'''Задача «Номер появления слова»
Условие

В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.

Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.'''
n = input().split()
nn = dict()
for i in n:
    if i not in nn:
        nn[i] = 0
        print(nn[i], end = ' ')
        
    elif i in nn:
        nn[i] += 1
        print(nn[i], end = ' ')